{
    "name": "rapidez/image-resizer",
    "description": "Rapidez Image Resizer",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "authors": [
        {
            "name": "Roy Duineveld",
            "email": "royduineveld@gmail.com",
            "homepage": "https://royduineveld.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:rapidez/core.git"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/http": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/support": "^8.0",
        "rapidez/core": "dev-master",
        "spatie/image": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\ImageResizer\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\ImageResizer\\ImageResizerServiceProvider"
            ]
        }
    }
}
